# BudgetJavaSpring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml
.github/workflows/: render.yml
manager/: pom.xml
manager/src/main/java/server/: Application.java
manager/src/main/java/server/config/: ManagerController.java  MvcConfig.java  SecurityInit.java  WebSecurityConfig.java
manager/src/main/java/server/controller/: MainController.java  ManagerController.java  RegistrationController.java
manager/src/main/java/server/entities/: Article.java  Balance.java  Operation.java  Response.java  Role.java  User.java
manager/src/main/java/server/repos/: ArticleRepo.java  BalanceRepo.java  MException.java  OperationRepo.java  UserRepo.java
manager/src/main/java/server/response/: MException.java  Response.java
manager/src/main/java/server/service/: ArticleService.java  BalanceService.java  OperationService.java  UserService.java
manager/src/main/resources/: application.properties
manager/src/main/resources/templates/: login.mustache  main.mustache  registration.mustache
manager/src/test/java/server_test/: ApplicationTest.java
manager/src/test/java/server_test/controller/: ControllerTest.java
manager/src/test/resources/: application.properties
