spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/manage?serverTimezone=UTC
spring.datasource.username=KWS
spring.datasource.password=KWSilenceSQL
#spring.datasource.username=root
#spring.datasource.password=kws

spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true
spring.jpa.open-in-view=false