spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for all
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/manage?serverTimezone=UTC

#for docker
#spring.datasource.url=jdbc:mysql://manager/manage

#windows
#spring.datasource.username=KWS
#spring.datasource.password=KWSilenceSQL

#linux
spring.datasource.username=root
spring.datasource.password=kws


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
